<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__vYGUGegEfCIQblZCQ2hzw" id="__vWRIGegEfCIQblZCQ2hzw" label="HashUtil" version="0.1" statusCode="" item="__vYtYGegEfCIQblZCQ2hzw" displayName="HashUtil">
    <author href="../../talend.project#_WrlY4WH6EfC9WYQ5adxuog"/>
    <additionalProperties xmi:id="__vlhsGegEfCIQblZCQ2hzw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__vlhsWegEfCIQblZCQ2hzw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="__vlhsmegEfCIQblZCQ2hzw" key="created_date" value="2025-07-23T14:12:41.876+0530"/>
    <additionalProperties xmi:id="__vlhs2egEfCIQblZCQ2hzw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__vlhtGegEfCIQblZCQ2hzw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="__vlhtWegEfCIQblZCQ2hzw" key="modified_date" value="2025-07-23T14:13:41.738+0530"/>
    <additionalProperties xmi:id="__vrBQGegEfCIQblZCQ2hzw" key="item_key" value="882b9e11650828c609dd573651ed401fe3c0819caabeac4997ff92c761c6ee9d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vYGUWegEfCIQblZCQ2hzw" path=""/>
  <TalendProperties:RoutineItem xmi:id="__vYtYGegEfCIQblZCQ2hzw" property="__vYGUGegEfCIQblZCQ2hzw" state="__vYGUWegEfCIQblZCQ2hzw">
    <content href="HashUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
