<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMdxIGehEfCIQblZCQ2hzw" id="_TMcjAGehEfCIQblZCQ2hzw" label="cdcHashJoblet" version="0.1" statusCode="" item="_TMdxImehEfCIQblZCQ2hzw" displayName="cdcHashJoblet">
    <author href="../talend.project#_WrlY4WH6EfC9WYQ5adxuog"/>
    <additionalProperties xmi:id="_TMoJMGehEfCIQblZCQ2hzw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TMoJMWehEfCIQblZCQ2hzw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_TMoJMmehEfCIQblZCQ2hzw" key="created_date" value="2025-07-23T14:14:52.425+0530"/>
    <additionalProperties xmi:id="_TMoJM2ehEfCIQblZCQ2hzw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TMoJNGehEfCIQblZCQ2hzw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_TMoJNWehEfCIQblZCQ2hzw" key="modified_date" value="2025-07-23T14:40:27.643+0530"/>
    <additionalProperties xmi:id="_TMrzkGehEfCIQblZCQ2hzw" key="item_key" value="bb7da961c47c2702f7122b46d6f4992f9bb3a32170ccc7abbcc3453788ebb2ee"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMdxIWehEfCIQblZCQ2hzw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_TMdxImehEfCIQblZCQ2hzw" property="_TMdxIGehEfCIQblZCQ2hzw" state="_TMdxIWehEfCIQblZCQ2hzw">
    <jobletProcess href="cdcHashJoblet_0.1.item#/0"/>
    <icon href="cdcHashJoblet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
