<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FAS7cGejEfCIQblZCQ2hzw" id="_FARtUGejEfCIQblZCQ2hzw" label="CDC_HashBased_Customers_WithJoblet" version="0.1" statusCode="" item="_FAS7cmejEfCIQblZCQ2hzw" displayName="CDC_HashBased_Customers_WithJoblet">
    <author href="../talend.project#_WrlY4WH6EfC9WYQ5adxuog"/>
    <additionalProperties xmi:id="_FAXz8GejEfCIQblZCQ2hzw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FAXz8WejEfCIQblZCQ2hzw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_FAXz8mejEfCIQblZCQ2hzw" key="created_date" value="2025-07-23T14:27:36.180+0530"/>
    <additionalProperties xmi:id="_FAXz82ejEfCIQblZCQ2hzw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FAXz9GejEfCIQblZCQ2hzw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_FAXz9WejEfCIQblZCQ2hzw" key="modified_date" value="2025-07-23T14:46:55.731+0530"/>
    <additionalProperties xmi:id="_FAaQMGejEfCIQblZCQ2hzw" key="item_key" value="7dc4113728bf86e4ec9296ec0aef66e6457928b5e0d0a330211dff2151bea975"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FAS7cWejEfCIQblZCQ2hzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FAS7cmejEfCIQblZCQ2hzw" property="_FAS7cGejEfCIQblZCQ2hzw" state="_FAS7cWejEfCIQblZCQ2hzw">
    <process href="CDC_HashBased_Customers_WithJoblet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
